//%attributes = {}

C_POINTER:C301($1)

ARRAY TEXT:C222($aText;3;83)

$aText{1}{1}:="CK25-RSF"
$aText{1}{2}:="CK25-RSF-BS"
$aText{1}{3}:="CK25-ASF"
$aText{1}{4}:="CK25-PSF"
$aText{1}{5}:="CK25-PSF-R"
$aText{1}{6}:="CK25-PSF-T"
$aText{1}{7}:="CK25A-PSF"
$aText{1}{8}:="CK25A-PSF-R"
$aText{1}{9}:="CK25A-PSF-T"
$aText{1}{10}:="CK25A-FPDSF2"
$aText{1}{11}:="CK25A-MSF-VB"
$aText{1}{12}:="CK25A-MSF-WC"
$aText{1}{13}:="CK25-22536"
$aText{1}{14}:="CK25-25038"
$aText{1}{15}:="CK25-30044"
$aText{1}{16}:="CK25-004"
$aText{1}{17}:="CK25-008"
$aText{1}{18}:="CK25-CUS"
$aText{1}{19}:="CK25-ACUS"
$aText{1}{20}:="CXS-I900"
$aText{1}{21}:="CXS-RB900"
$aText{1}{22}:="CXS-BO900"
$aText{1}{23}:="800-095"
$aText{1}{24}:="700-WMT"
$aText{1}{25}:="CXS-150"
$aText{1}{26}:="CXS-151"
$aText{1}{27}:="NCK-CXS-S"
$aText{1}{28}:="LCK-CXS-S"
$aText{1}{29}:="700-244"
$aText{1}{30}:="700-254"
$aText{1}{31}:="700-567"
$aText{1}{32}:="700-567-1"
$aText{1}{33}:="700-551"
$aText{1}{34}:="700-551-1"
$aText{1}{35}:="700-652"
$aText{1}{36}:="700-653"
$aText{1}{37}:="700-654"
$aText{1}{38}:="700-655"
$aText{1}{39}:="700-656"
$aText{1}{40}:="700-756"
$aText{1}{41}:="700-203"
$aText{1}{42}:="700-213B"
$aText{1}{43}:="700-226F"
$aText{1}{44}:="700-408"
$aText{1}{45}:="700-504"
$aText{1}{46}:="700-504-1"
$aText{1}{47}:="700-165"
$aText{1}{48}:="700-168"
$aText{1}{49}:="218-315"
$aText{1}{50}:="800-WRH"
$aText{1}{51}:="700-SPC"
$aText{1}{52}:="700-598"
$aText{1}{53}:="300-604"
$aText{1}{54}:="300-655"
$aText{1}{55}:="300-658"
$aText{1}{56}:="600-098R"
$aText{1}{57}:="600-715"
$aText{1}{58}:="700-178T"
$aText{1}{59}:="900-006"
$aText{1}{60}:="900-REMB"
$aText{1}{61}:="CSK25-AES"
$aText{1}{62}:="CSK25-ES "
$aText{1}{63}:="CSK25-ES2"
$aText{1}{64}:="CXS-005"
$aText{1}{65}:="CXS-1"
$aText{1}{66}:="CXS-135"
$aText{1}{67}:="CXS-2"
$aText{1}{68}:="CXS-201"
$aText{1}{69}:="CXS-202"
$aText{1}{70}:="CXS-3"
$aText{1}{71}:="CXS-4"
$aText{1}{72}:="CXS-5"
$aText{1}{73}:="CXS-500"
$aText{1}{74}:="CXS-6"
$aText{1}{75}:="CXS-7"
$aText{1}{76}:="CXS-8"
$aText{1}{77}:="CXS-CL1"
$aText{1}{78}:="CXS-I900B"
$aText{1}{79}:="CXS-I900LS"
$aText{1}{80}:="CXS-I900RS"
$aText{1}{81}:="CXS-RB900B"
$aText{1}{82}:="CXS-RB900LS"
$aText{1}{83}:="CXS-RB900RS"

$aText{2}{1}:="Rectangular Screen Front - (Black)"
$aText{2}{2}:="Rectangular Front - (Brushed Stainless)"
$aText{2}{3}:="Arched Screen Front (Black)"
$aText{2}{4}:="Prairie Screen Front (Black)"
$aText{2}{5}:="Prairie Screen Front (Rust)"
$aText{2}{6}:="Prairie Screen Front (Titanium)"
$aText{2}{7}:="Arched Prairie Screen Front (Black)"
$aText{2}{8}:="Arched Prairie Screen Front (Rust)"
$aText{2}{9}:="Arched Prairie Screen Front (Titanium)"
$aText{2}{10}:="Arched Prairie Full Door Screen Front (Black)"
$aText{2}{11}:="Arched Mission Screen Front (Vintage Bronze)"
$aText{2}{12}:="Arched Mission Screen Front (Weathered Charcoal)"
$aText{2}{13}:="22-1/2\"x 36\" Shroud (1 pc) - (Black)"
$aText{2}{14}:="25\"x 38\" Shroud (1 pc) - (Black)"
$aText{2}{15}:="30\"x 44\" Shroud (1 pc) - (Black)"
$aText{2}{16}:="40\"H x 46\" W - Blank Shroud 3pc. & 4pc. (unpainted, you cut to fit)"
$aText{2}{17}:="47\"x 47\" 4 Sided Blank Shroud (Sold as 4 pack)"
$aText{2}{18}:="Custom Shroud - (1 pc)"
$aText{2}{19}:="Custom Arched Shroud - (1 pc)"
$aText{2}{20}:="Traditional Brick Refractory Panel Set (Back and Sides)"
$aText{2}{21}:="Rustic Brick Refractory Panels"
$aText{2}{22}:="Enamel Firebox Panels (Black)"
$aText{2}{23}:="3/8\"Brass Appliance Connector(Set of 6)"
$aText{2}{24}:="SIT Proflame Wall Mount Transmitter"
$aText{2}{25}:="IPI Board - NG"
$aText{2}{26}:="IPI Board - LP"
$aText{2}{27}:="NG Conv. Kit (CXS) #44 Orifice/SIT Pilot"
$aText{2}{28}:="LP Conv. Kit (CXS) #54 Orifice/SIT Pilot"
$aText{2}{29}:="#44 Orifice"
$aText{2}{30}:="#54 Orifice "
$aText{2}{31}:="IPI Valve - NG (50% turndown)"
$aText{2}{32}:="IPI Valve - LP (50% turndown)"
$aText{2}{33}:="NG - IPI Pilot Assembly"
$aText{2}{34}:="LP - IPI Pilot Assembly"
$aText{2}{35}:="Proflame 2 IFC Control Module"
$aText{2}{36}:="IFC Wire Harness"
$aText{2}{37}:="Main Line Wire Harness"
$aText{2}{38}:="Fan/Light Kit Wire Harness"
$aText{2}{39}:="On/Off Wire Harness"
$aText{2}{40}:="Battery Back-up "
$aText{2}{41}:="Manual Gas Shut-off Valve"
$aText{2}{42}:="18\"Black Flex Tube(Gas line to valve)"
$aText{2}{43}:="12\"Flex Tube(Valve to burner orifice)"
$aText{2}{44}:="Remote Control (ProFlame 2)"
$aText{2}{45}:="NG - Valve Step Motor (50% turndown)"
$aText{2}{46}:="LP - Valve Step Motor (50% turndown)"
$aText{2}{47}:="#51 NG - Pilot Orifice (S.I.T)"
$aText{2}{48}:="#35 LP - Pilot Orifice (S.I.T)"
$aText{2}{49}:="3.1 Amp Glass Fuse (Set of 5)"
$aText{2}{50}:="Wall Remote Holder (Qty 5)"
$aText{2}{51}:="Pilot Hood Clips (set of 6)"
$aText{2}{52}:="Pilot Hood (IPI)"
$aText{2}{53}:="12 oz. Black Touch-up Paint"
$aText{2}{54}:="12 oz. Rust Touch-up Paint (Powder Coat Paint)"
$aText{2}{55}:="12 oz. Titanium Touch-Up Paint (Powder Coat Paint)"
$aText{2}{56}:="Right Side Fan - (75 CFM)"
$aText{2}{57}:="1/2\"Lava Rock-(.75lb)"
$aText{2}{58}:="14-1/4\"x 23-7/8\" Glass w/Gasket"
$aText{2}{59}:="1-1/8\"Glass Gasket"
$aText{2}{60}:="Rockwool Embers (After 11/04)"
$aText{2}{61}:="26.875\"x 18.25\" Safety Screen"
$aText{2}{62}:="26.88\"x 18.125\" Safety Screen"
$aText{2}{63}:="23.75\"x 14.875\" Safety Screen"
$aText{2}{64}:="Replacement Valance - Only"
$aText{2}{65}:="CXS 1 Log"
$aText{2}{66}:="Burner/Cover/Log grate Assembly"
$aText{2}{67}:="CXS 2 Log"
$aText{2}{68}:="Lower Louver"
$aText{2}{69}:="Upper Louver"
$aText{2}{70}:="CXS 3 Log"
$aText{2}{71}:="CXS 4 Log"
$aText{2}{72}:="CXS 5 Log"
$aText{2}{73}:="8pc. Log Set"
$aText{2}{74}:="CXS 6 Log"
$aText{2}{75}:="CXS 7 Log"
$aText{2}{76}:="CXS 8 Log"
$aText{2}{77}:="Replacement Air Duct"
$aText{2}{78}:="Traditional Back Refractory Panel"
$aText{2}{79}:="Traditional Left Side Refractory Panel"
$aText{2}{80}:="Traditional Right Side Refractory Panel"
$aText{2}{81}:="Rustic Brick Back Refractory Panel"
$aText{2}{82}:="Rustic Brick Left Side Refractory Panel"
$aText{2}{83}:="Rustic Brick Right Side Refractory Panel"

$aText{3}{1}:="149.95"
$aText{3}{2}:="186"
$aText{3}{3}:="239.9"
$aText{3}{4}:="191.95"
$aText{3}{5}:="311.85"
$aText{3}{6}:="311.85"
$aText{3}{7}:="257.9"
$aText{3}{8}:="377.8"
$aText{3}{9}:="377.8"
$aText{3}{10}:="665.6"
$aText{3}{11}:="305.9"
$aText{3}{12}:="305.9"
$aText{3}{13}:="163.15"
$aText{3}{14}:="163.15"
$aText{3}{15}:="202.5"
$aText{3}{16}:="101.7"
$aText{3}{17}:="629.9"
$aText{3}{18}:="474.9"
$aText{3}{19}:="493.85"
$aText{3}{20}:="120.75"
$aText{3}{21}:="120"
$aText{3}{22}:="145.7"
$aText{3}{23}:="110.75"
$aText{3}{24}:="103.75"
$aText{3}{25}:="905.3"
$aText{3}{26}:="905.3"
$aText{3}{27}:="89.75"
$aText{3}{28}:="89.75"
$aText{3}{29}:="17.85"
$aText{3}{30}:="17.85"
$aText{3}{31}:="133.05"
$aText{3}{32}:="133.05"
$aText{3}{33}:="33.05"
$aText{3}{34}:="33.05"
$aText{3}{35}:="221.75"
$aText{3}{36}:="25.8"
$aText{3}{37}:="17.05"
$aText{3}{38}:="31.6"
$aText{3}{39}:="17.05"
$aText{3}{40}:="6.45"
$aText{3}{41}:="21.5"
$aText{3}{42}:="34.15"
$aText{3}{43}:="23.1"
$aText{3}{44}:="83.45"
$aText{3}{45}:="63.45"
$aText{3}{46}:="63.45"
$aText{3}{47}:="5.9"
$aText{3}{48}:="5.9"
$aText{3}{49}:="61.55"
$aText{3}{50}:="48.25"
$aText{3}{51}:="12.5"
$aText{3}{52}:="6.6"
$aText{3}{53}:="25.7"
$aText{3}{54}:="25.7"
$aText{3}{55}:="25.7"
$aText{3}{56}:="127.9"
$aText{3}{57}:="18.4"
$aText{3}{58}:="236.25"
$aText{3}{59}:="51.35"
$aText{3}{60}:="8.2"
$aText{3}{61}:="135"
$aText{3}{62}:="67.55"
$aText{3}{63}:="61.9"
$aText{3}{64}:="107.75"
$aText{3}{65}:="44.5"
$aText{3}{66}:="190.15"
$aText{3}{67}:="38.15"
$aText{3}{68}:="27.45"
$aText{3}{69}:="27.45"
$aText{3}{70}:="31.85"
$aText{3}{71}:="31.85"
$aText{3}{72}:="25.5"
$aText{3}{73}:="240.7"
$aText{3}{74}:="31.85"
$aText{3}{75}:="25.5"
$aText{3}{76}:="31.85"
$aText{3}{77}:="180.55"
$aText{3}{78}:="63.45"
$aText{3}{79}:="63.45"
$aText{3}{80}:="63.45"
$aText{3}{81}:="85"
$aText{3}{82}:="85"
$aText{3}{83}:="85"

COPY ARRAY:C226($aText;$1->)

